#BlueJ class context
comment0.params=
comment0.target=Filial()
comment0.text=\n\ Construtor\ da\ Filial\ vazio\n
comment1.params=f
comment1.target=Filial(Filial)
comment1.text=\n\ Construtor\ da\ Filial\ a\ parte\ de\ outra\ Filial\n\ @param\ \ \ f\ \ \ Filial\ j\u00E1\ existente\n
comment10.params=cli
comment10.target=java.util.Map\ prodQtddoCli(Cliente)
comment2.params=catVendas\ fil
comment2.target=Filial(java.util.List,\ int)
comment2.text=\n\ Construtor\ da\ Filial\ a\ parte\ de\ uma\ Lista\ de\ Vendas\ e\ a\ identifica\u00E7\u00E3o\ da\ filial\n\ @param\ \ \ catVendas\ \ \ Lista\ de\ Vendas\ j\u00E1\ existente\n\ @param\ \ \ fil\ \ \ \ \ Identifica\u00E7\u00E3o\ da\ filial\n
comment3.params=
comment3.target=java.util.List\ getVendas()
comment3.text=\n\ Devolve\ uma\ lista\ de\ Vendas\n\ @return\ \ ret\ \ \ \ \ Lista\ de\ Vendas\ da\ Filial\n
comment4.params=fat
comment4.target=void\ setFaturacao(java.util.List)
comment4.text=\n\ Insere\ uma\ Lista\ de\ Vendas\ na\ Class\ Filial\n\ @param\ \ \ fat\ \ \ \ \ Lista\ de\ Vendas\ j\u00E1\ existente\n
comment5.params=lstV
comment5.target=java.util.List\ fromArrVendaToListFil(java.util.List)
comment5.text=\n\ Transforma\ uma\ Lista\ de\ Vendas\ numa\ Lista\ de\ Filiais\n\ @param\ \ \ lstV\ \ \ \ Lista\ de\ Vendas\ j\u00E1\ existente\n\ @return\ \ ret\ \ \ \ \ Lista\ de\ Vendas\ transformada\ para\ Lista\ de\ Filiais\n
comment6.params=v
comment6.target=void\ addVenda(Venda)
comment7.params=mes
comment7.target=int\ getNmrVendasMes(int)
comment7.text=\n\ Devolve\ o\ numero\ de\ Vendas\ efectuadas\ num\ dado\ m\u00EAs\ (Query\ 2)\n\ @param\ \ \ mes\ \ \ \ \ M\u00EAs\ a\ consultar\n\ @return\ \ total\ \ \ Total\ de\ vendas\ efectuadas\n
comment8.params=mes
comment8.target=java.util.List\ clienteComMes(int)
comment8.text=\n\ Devolve\ a\ Lista\ de\ Clientes\ que\ efectuaram\ compra\ num\ dado\ m\u00EAs\ (Query\ 2)\n\ @param\ \ \ mes\ \ \ \ \ M\u00EAs\ a\ consultar\n\ @return\ \ lstCli\ \ Lista\ de\ Clientes\ com\ compras\n
comment9.params=cli\ mes
comment9.target=java.util.List\ vendasdoCliMes(Cliente,\ int)
comment9.text=\n\ Devolve\ as\ compras\ efectuadas\ por\ certo\ Cliente\ (Query\ 3)\n\ @param\ \ \ cli\ \ \ \ \ Cliente\ a\ analisar\n\ @param\ \ \ mes\ \ \ \ \ M\u00EAs\ a\ consultar\n\ @return\ \ mapVenda\ \ \ \ Map\ de\ Mes\ e\ Vendas\ onde\ s\u00E3o\ guardadas\ as\ vendas\ de\ um\ determinado\ cliente,\ todos\ os\ meses\n
numComments=11
