#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment0.text=\n\ Construtor\ Hipermercado\ vazio.\n
comment1.params=h
comment1.target=Hipermercado(Hipermercado)
comment1.text=\n\ Construtor\ Hipermercado\ a\ partir\ de\ outro\ Hipermercado\n\ @param\ \ \ h\ \ \ Hipermercado\ j\u00E1\ existente\n
comment10.params=filiais
comment10.target=void\ setFiliais(java.util.List)
comment10.text=\n\ Insere\ uma\ Lista\ de\ Filiais\ na\ Class\ Hipermercado\n\ @param\ \ filiais\ \ \ \ Lista\ de\ Filiais\ j\u00E1\ existente\n
comment11.params=nomeFicheiro
comment11.target=void\ saveState(java.lang.String)
comment11.text=\n\ Guarda\ o\ estado\ da\ Aplica\u00E7\u00E3o\ (.dat)\n\ @param\ \ \ nomeFicheiro\ \ \ \ Nome\ do\ Ficheiro\ a\ ser\ guardado\n
comment12.params=nomeFicheiro
comment12.target=Hipermercado\ loadState(java.lang.String)
comment12.text=\n\ Abre\ um\ estado\ da\ Aplica\u00E7\u00E3o\ (.dat)\n\ @param\ \ \ nomeFicheiro\ \ \ \ Nome\ do\ Ficheiro\ a\ ser\ lido\n\ @return\ \ hiper\ \ \ Hipermercado\ onde\ \u00E9\ guardado\ o\ estado\ lido\n
comment13.params=
comment13.target=java.util.List\ prodsNC()
comment13.text=\n\ Devolve\ uma\ lista\ de\ Produtos\ Nunca\ Comprados\ (Query\ 1)\n\ @return\ \ lstP\ \ \ \ Lista\ de\ Produtos\ Nunca\ Comprados\n
comment14.params=mes
comment14.target=int\ nmrVendasMes(int)
comment14.text=\n\ Devolve\ o\ numero\ de\ Vendas\ efectuadas\ num\ dado\ m\u00EAs\ (Query\ 2)\n\ @param\ mes\ M\u00EAs\ a\ consultar\n\ @return\ total\ Total\ de\ vendas\ efectuadas\n
comment15.params=mes
comment15.target=java.util.List\ clienteComMes(int)
comment15.text=\n\ Devolve\ a\ Lista\ de\ Clientes\ que\ efectuaram\ compra\ num\ dado\ m\u00EAs\ (Query\ 2)\n\ @param\ mes\ M\u00EAs\ a\ consultar\n\ @return\ lstCli\ Lista\ de\ Clientes\ com\ compras\n
comment16.params=cli
comment16.target=java.util.Map\ vendasCliente(Cliente)
comment16.text=\n\ Devolve\ as\ compras\ efectuadas\ por\ certo\ Cliente\ (Query\ 3)\n\ @param\ cli\ Cliente\ a\ analisar\n\ @return\ mapVenda\ Map\ de\ Mes\ e\ Vendas\ onde\ s\u00E3o\ guardadas\ as\ vendas\ de\ um\ determinado\ cliente,\ todos\ os\ meses\n
comment17.params=prod
comment17.target=java.util.Map\ vendasProduto(Produto)
comment17.text=\n\ Devolve\ as\ compras\ efectuadas\ a\ certo\ Produto\ (Query\ 4)\n\ @param\ prod\ Produto\ a\ analisar\n\ @return\ mapVenda\ Map<\ Mes,Vendas\ >\ onde\ s\u00E3o\ guardadas\ as\ vendas\ de\ um\ determinado\ produto,\ todos\ os\ meses\n
comment18.params=cli
comment18.target=java.util.Map\ prodQtddoCli(Cliente)
comment19.params=x
comment19.target=java.util.Map\ prodsMaisVendEClis(int)
comment2.params=catalogoClientes\ catalogoProdutos\ faturacao\ filiais
comment2.target=Hipermercado(CatalogoClientes,\ CatalogoProdutos,\ Faturacao,\ java.util.List)
comment2.text=\n\ Construtor\ Hipermercado\ a\ partir\ dos\ seus\ catalogos,\ fatura\u00E7\u00F5es\ e\ filiais.\n\ @param\ \ \ catalogoClientes\ Catalogo\ de\ Clientes\ j\u00E1\ existente\n\ @param\ \ \ catalogoProdutos\ Catalogo\ de\ Clientes\ j\u00E1\ existente\n\ @param\ \ \ faturacao\ Fatura\u00E7\u00E3o\ j\u00E1\ existente\n\ @param\ \ \ filiais\ Lista\ de\ filiais\ j\u00E1\ existente\n
comment20.params=
comment20.target=double[]\ getFaturadoPMes()
comment3.params=
comment3.target=CatalogoClientes\ getCatalogoClientes()
comment3.text=\n\ Devolve\ o\ Catalogo\ de\ Clientes\n\ @return\ \ catalogoClientes\ \ \ \ Catalogo\ de\ Clientes\ da\ Class\ Hipermercado\n
comment4.params=
comment4.target=CatalogoProdutos\ getcatalogoProdutos()
comment4.text=\n\ Devolve\ o\ Catalogo\ de\ Produtos\n\ @return\ \ catalogoProdutos\ \ \ \ Catalogo\ de\ Produtos\ da\ Class\ Hipermercado\n
comment5.params=
comment5.target=Faturacao\ getFaturacao()
comment5.text=\n\ Devolve\ a\ Fatura\u00E7\u00E3o\n\ @return\ \ faturacao\ \ \ Fatura\u00E7\u00E3o\ da\ Class\ Hipermercado\n
comment6.params=
comment6.target=java.util.List\ getFiliais()
comment6.text=\n\ Devolve\ a\ Lista\ de\ Filiais\n\ @return\ \ filiais\ \ \ \ Lista\ de\ Filiais\ da\ Class\ Hipermercado\n
comment7.params=catalogoClientes
comment7.target=void\ setCatalogoClientes(CatalogoClientes)
comment7.text=\n\ Insere\ um\ Catalogo\ de\ Clientes\ na\ Class\ Hipermercado\n\ @param\ \ catalogoClientes\ \ \ \ Catalogo\ de\ Clientes\ j\u00E1\ existente\n
comment8.params=catalogoProdutos
comment8.target=void\ setcatalogoProdutos(CatalogoProdutos)
comment8.text=\n\ Insere\ um\ Catalogo\ de\ Produtos\ na\ Class\ Hipermercado\n\ @param\ \ catalogoProdutos\ \ \ \ Catalogo\ de\ Produtos\ j\u00E1\ existente\n
comment9.params=faturacao
comment9.target=void\ setFaturacao(Faturacao)
comment9.text=\n\ Insere\ uma\ Fatura\u00E7\u00E3o\ na\ Class\ Hipermercado\n\ @param\ \ faturacao\ \ \ \ Fatura\u00E7\u00E3o\ j\u00E1\ existente\n
numComments=21
