#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=fich
comment1.target=java.util.ArrayList\ readLinesWithBuff(java.lang.String)
comment2.params=ficheiro
comment2.target=java.util.ArrayList\ readLinesArrayWithScanner(java.lang.String)
comment3.params=linha
comment3.target=Venda\ parseLinhaVenda(java.lang.String)
comment4.params=linhas
comment4.target=java.util.ArrayList\ parseAllLinhas(java.util.ArrayList)
comment5.params=linhas
comment5.target=java.util.HashSet\ parseAllLinhasToSet(java.util.ArrayList)
numComments=6
