#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Fun\u00E7\u00E3o\ responsavel\ pela\ inicializa\u00E7\u00E3o\ do\ programa.\n
comment1.params=
comment1.target=Main()
comment10.params=hiper
comment10.target=void\ vendasProdMes(Hipermercado)
comment11.params=hiper
comment11.target=void\ prodQtddoCli(Hipermercado)
comment12.params=hiper
comment12.target=void\ prodsMaisVendEClis(Hipermercado)
comment12.text=Determinar\ o\ conjunto\ dos\ X\ produtos\ mais\ vendidos\ em\ todo\ o\ ano\ (em\ n\u00FAmero\ de\n\ unidades\ vendidas)\ indicando\ o\ n\u00FAmero\ total\ de\ distintos\ clientes\ que\ o\ncompraram\ (X\ \u00E9\ um\ inteiro\ dado\ pelo\ utilizador);
comment13.params=
comment13.target=Hipermercado\ loadDatFile()
comment14.params=hiper
comment14.target=void\ saveDatFile(Hipermercado)
comment15.params=hiper
comment15.target=void\ info(Hipermercado)
comment16.params=
comment16.target=Hipermercado\ reloadData()
comment2.params=clientes\ produtos\ vendas
comment2.target=Hipermercado\ loadFilesTXT(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Dado\ o\ nome\ dos\ ficheiros\ de\ leitura,\ esta\ devolve\ a\ class\ Hipermercado\ j\u00E1\ incializada.\n\ @param\ \ \ clientes\ \ \ \ Nome\ do\ ficheiro\ que\ cont\u00EAm\ os\ Clientes\n\ @param\ \ \ produtos\ \ \ \ Nome\ do\ ficheiro\ que\ cont\u00EAm\ os\ Produtos\n\ @param\ \ \ vendas\ \ \ \ \ \ Nome\ do\ ficheiro\ que\ cont\u00EAm\ as\ Vendas\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Hipermercado\ inicializado\ com\ os\ ficheiros\n
comment3.params=fich
comment3.target=java.util.ArrayList\ readClientesWithBuff(java.lang.String)
comment3.text=\n\ Dado\ o\ nome\ do\ ficheiro\ de\ clientes,\ est\u00E1\ guarda-os\ num\ ArrayList<Cliente>.\n\ @param\ \ \ fich\ \ \ \ Nome\ do\ ficheiro\ que\ cont\u00EAm\ os\ Clientes\n\ @return\ \ \ \ \ \ \ \ \ \ Lista\ com\ todos\ os\ clientes\ do\ ficheiro\n
comment4.params=fich
comment4.target=java.util.ArrayList\ readProdutosWithBuff(java.lang.String)
comment4.text=\n\ Dado\ o\ nome\ do\ ficheiro\ de\ clientes,\ est\u00E1\ guarda-os\ num\ ArrayList<Produto>.\n\ @param\ \ \ fich\ \ \ \ Nome\ do\ ficheiro\ que\ cont\u00EAm\ os\ Produtos\n\ @return\ \ \ \ \ \ \ \ \ \ Lista\ com\ todos\ os\ produtos\ do\ ficheiro\n
comment5.params=fich
comment5.target=java.util.ArrayList\ readVendasWithBuff(java.lang.String)
comment5.text=\n\ Dado\ o\ nome\ do\ ficheiro\ de\ clientes,\ est\u00E1\ guarda-os\ num\ ArrayList<Venda>.\n\ @param\ \ \ fich\ \ \ \ Nome\ do\ ficheiro\ que\ cont\u00EAm\ os\ Vendas\n\ @return\ \ \ \ \ \ \ \ \ \ Lista\ com\ todos\ os\ vendas\ do\ ficheiro\n
comment6.params=hiper
comment6.target=void\ interpretador(Hipermercado)
comment7.params=hiper
comment7.target=void\ prodsNC(Hipermercado)
comment8.params=hiper
comment8.target=void\ vendasEClientesNumMes(Hipermercado)
comment9.params=hiper
comment9.target=void\ vendasCliMes(Hipermercado)
numComments=17
