#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=CatalogoClientes
dependency1.type=UsesDependency
dependency10.from=Faturacao
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=Faturacao
dependency11.to=ProdutoComparator
dependency11.type=UsesDependency
dependency12.from=Filial
dependency12.to=ClienteComparator
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Hipermercado
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Venda
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=CatalogoClientes
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=CatalogoProdutos
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Faturacao
dependency19.type=UsesDependency
dependency2.from=Hipermercado
dependency2.to=CatalogoProdutos
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Crono
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Input
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Filial
dependency22.type=UsesDependency
dependency23.from=Hipermercado
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=CatalogoProdutos
dependency24.to=Produto
dependency24.type=UsesDependency
dependency25.from=CatalogoProdutos
dependency25.to=ProdutoComparator
dependency25.type=UsesDependency
dependency26.from=CatalogoProdutos
dependency26.to=Venda
dependency26.type=UsesDependency
dependency27.from=Hipermercado
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=Hipermercado
dependency28.to=ClienteComparator
dependency28.type=UsesDependency
dependency29.from=Hipermercado
dependency29.to=Venda
dependency29.type=UsesDependency
dependency3.from=Hipermercado
dependency3.to=Faturacao
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=ProdutoComparator
dependency30.type=UsesDependency
dependency31.from=CatalogoClientes
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=CatalogoClientes
dependency32.to=ClienteComparator
dependency32.type=UsesDependency
dependency33.from=Venda
dependency33.to=Produto
dependency33.type=UsesDependency
dependency34.from=Venda
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=Venda
dependency35.to=CatalogoClientes
dependency35.type=UsesDependency
dependency36.from=Venda
dependency36.to=CatalogoProdutos
dependency36.type=UsesDependency
dependency37.from=ProdutoComparator
dependency37.to=Produto
dependency37.type=UsesDependency
dependency38.from=LerFichsTexto_Teste
dependency38.to=Hipermercado
dependency38.type=UsesDependency
dependency39.from=LerFichsTexto_Teste
dependency39.to=Venda
dependency39.type=UsesDependency
dependency4.from=Hipermercado
dependency4.to=Filial
dependency4.type=UsesDependency
dependency40.from=LerFichsTexto_Teste
dependency40.to=Produto
dependency40.type=UsesDependency
dependency41.from=LerFichsTexto_Teste
dependency41.to=Cliente
dependency41.type=UsesDependency
dependency42.from=LerFichsTexto_Teste
dependency42.to=Crono
dependency42.type=UsesDependency
dependency43.from=LerFichsTexto_Teste
dependency43.to=Main
dependency43.type=UsesDependency
dependency44.from=LerFichsTexto_Teste
dependency44.to=Input
dependency44.type=UsesDependency
dependency45.from=LerFichsTexto_Teste
dependency45.to=CatalogoClientes
dependency45.type=UsesDependency
dependency46.from=LerFichsTexto_Teste
dependency46.to=CatalogoProdutos
dependency46.type=UsesDependency
dependency47.from=LerFichsTexto_Teste
dependency47.to=Faturacao
dependency47.type=UsesDependency
dependency48.from=LerFichsTexto_Teste
dependency48.to=Filial
dependency48.type=UsesDependency
dependency49.from=Faturacao
dependency49.to=Cliente
dependency49.type=UsesDependency
dependency5.from=Filial
dependency5.to=Produto
dependency5.type=UsesDependency
dependency50.from=Faturacao
dependency50.to=ClienteComparator
dependency50.type=UsesDependency
dependency51.from=Hipermercado
dependency51.to=ProdutoComparator
dependency51.type=UsesDependency
dependency6.from=Filial
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=Filial
dependency7.to=ProdutoComparator
dependency7.type=UsesDependency
dependency8.from=Filial
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Faturacao
dependency9.to=Produto
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=820
package.editor.height=837
package.editor.width=712
package.editor.x=840
package.editor.y=23
package.numDependencies=51
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=780
target1.editor.y=43
target1.height=50
target1.name=Crono
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=390
target10.editor.height=976
target10.editor.width=840
target10.editor.x=840
target10.editor.y=23
target10.height=50
target10.name=ProdutoComparator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=0
target10.y=320
target11.editor.height=976
target11.editor.width=840
target11.editor.x=177
target11.editor.y=23
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=570
target11.y=50
target12.editor.height=978
target12.editor.width=840
target12.editor.x=840
target12.editor.y=23
target12.height=50
target12.name=Cliente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=30
target12.y=170
target13.editor.height=976
target13.editor.width=840
target13.editor.x=840
target13.editor.y=23
target13.height=50
target13.name=CatalogoProdutos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=220
target13.y=270
target14.editor.height=687
target14.editor.width=840
target14.editor.x=820
target14.editor.y=284
target14.height=50
target14.name=Produto
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=230
target2.editor.height=976
target2.editor.width=840
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Filial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=230
target2.y=530
target3.editor.height=978
target3.editor.width=840
target3.editor.x=840
target3.editor.y=23
target3.height=50
target3.name=CatalogoClientes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=220
target3.y=120
target4.editor.height=978
target4.editor.width=840
target4.editor.x=840
target4.editor.y=23
target4.height=50
target4.name=Hipermercado
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=440
target4.y=190
target5.editor.height=978
target5.editor.width=840
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=ClienteComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=0
target5.y=70
target6.editor.height=978
target6.editor.width=840
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Faturacao
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=220
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=780
target7.editor.y=43
target7.height=50
target7.name=Input
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=330
target8.editor.height=976
target8.editor.width=825
target8.editor.x=376
target8.editor.y=23
target8.height=50
target8.name=LerFichsTexto_Teste
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=520
target8.y=680
target9.editor.height=978
target9.editor.width=840
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Venda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=450
