#BlueJ class context
comment0.params=
comment0.target=Venda()
comment0.text=\n\ Construtor\ de\ Venda\ vazia\n
comment1.params=produto\ preco\ qtd\ tipoNP\ cliente\ mes\ filial
comment1.target=Venda(Produto,\ double,\ int,\ char,\ Cliente,\ int,\ int)
comment1.text=\n\ Contrutor\ de\ Venda\ a\ partir\ dos\ seus\ dados\n\ @param\ \ \ produto\ Nome\ do\ produto\n\ @param\ \ \ preco\ \ \ Pre\u00E7o\ do\ produto\n\ @param\ \ \ qtd\ \ \ \ \ Quantidade\ vendida\n\ @param\ \ \ tipoNP\ \ Produto\ em\ Promo\u00E7\u00E3o\ ou\ Normal\n\ @param\ \ \ cliente\ Cliente\ que\ comprou\ o\ Produto\n\ @param\ \ \ mes\ \ \ \ \ Mes\ da\ compra\n\ @param\ \ \ filial\ \ Filial\ onde\ foi\ realizada\ a\ venda\n
comment10.params=
comment10.target=Venda\ clone()
comment10.text=\n\ Cria\ uma\ copia\ da\ Venda\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Compara\ Vendas\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\n\ Cria\ um\ hashCode\ para\ a\ Venda\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Transforma\ uma\ Venda\ numa\ string\n
comment14.params=catCli\ caProd
comment14.target=boolean\ vendaValida(CatalogoClientes,\ CatalogoProdutos)
comment14.text=\n\ Verifica\ se\ uma\ venda\ \u00E9\ valida,\ se\ cumpre\ os\ parametros\ para\ ser\ criada\n\ @param\ \ \ catCli\ \ Catalogo\ de\ Clientes\ \n\ @param\ \ \ caProd\ \ Catalogo\ de\ Produtos\n
comment15.params=
comment15.target=boolean\ vendaPreco0()
comment15.text=\n\ Veridica\ se\ uma\ venda\ tem\ pre\u00E7o\ 0\n
comment2.params=v
comment2.target=Venda(Venda)
comment2.text=\n\ Construtor\ de\ Venda\ a\ partir\ de\ outra\ venda\n\ @param\ \ \ v\ \ \ Venda\ j\u00E1\ existente\n
comment3.params=
comment3.target=Produto\ getProduto()
comment3.text=\n\ Devolve\ o\ Nome\ do\ Produto\n\ @return\ \ produto\ String\ com\ o\ nome\ do\ Produto\n
comment4.params=
comment4.target=double\ getPreco()
comment4.text=\n\ Devolve\ o\ Pre\u00E7o\ da\ Venda\n\ @return\ \ preco\ \ \ Preco\ de\ Produto\n
comment5.params=
comment5.target=int\ getQtd()
comment5.text=\n\ Devolve\ o\ Quantida\ da\ Venda\n\ @return\ \ qtd\ \ Quantidade\ Vendida\n
comment6.params=
comment6.target=char\ getTipoNP()
comment6.text=\n\ Devolve\ o\ Tipo\ de\ Venda\n\ @return\ \ tipoNP\ \ Tipo\ de\ Venda\ (Promo\u00E7\u00E3o\ ou\ Normal)\n
comment7.params=
comment7.target=Cliente\ getCliente()
comment7.text=\n\ Devolve\ o\ Nome\ do\ Cliente\n\ @return\ \ cliente\ String\ com\ o\ nome\ do\ Cliente\n
comment8.params=
comment8.target=int\ getMes()
comment8.text=\n\ Devolve\ o\ M\u00EAs\ da\ Venda\n\ @return\ \ mes\ \ \ \ \ M\u00EAs\ em\ que\ foi\ realizada\ a\ venda\n
comment9.params=
comment9.target=int\ getFilial()
comment9.text=\n\ Devolve\ a\ Filial\ onde\ foi\ realizada\ a\ Venda\n\ @return\ \ filial\ \ Numero\ da\ Filial\n
numComments=16
